D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Consola.exe
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Consola.deps.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Consola.runtimeconfig.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Consola.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Consola.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Shared.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\bin\Debug\net8.0\Shared.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.AssemblyReference.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.AssemblyInfoInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.AssemblyInfo.cs
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.CoreCompileInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.csproj.Up2Date
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\refint\Consola.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\Consola.genruntimeconfig.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Consola\obj\Debug\net8.0\ref\Consola.dll
