D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfoInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.AssemblyInfo.cs
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.csproj.CoreCompileInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.exe
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.deps.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.runtimeconfig.dev.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\bin\Debug\net5.0\Lab02.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\refint\Lab02.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\Lab02.genruntimeconfig.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\obj\Debug\net5.0\ref\Lab02.dll
