is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab02
build_property.ProjectDir = D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 1\Lab02\Lab02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
