D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Windows.exe
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Windows.deps.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Windows.runtimeconfig.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Windows.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Windows.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Shared.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\bin\Debug\net8.0-windows\Shared.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.csproj.AssemblyReference.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.Form1.resources
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.csproj.GenerateResource.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.AssemblyInfoInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.AssemblyInfo.cs
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.csproj.CoreCompileInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.csproj.Up2Date
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\refint\Windows.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\Windows.genruntimeconfig.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Windows\obj\Debug\net8.0-windows\ref\Windows.dll
