D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\bin\Debug\net8.0\Shared.deps.json
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\bin\Debug\net8.0\Shared.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\bin\Debug\net8.0\Shared.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.GeneratedMSBuildEditorConfig.editorconfig
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.AssemblyInfoInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.AssemblyInfo.cs
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.csproj.CoreCompileInputs.cache
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\refint\Shared.dll
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\Shared.pdb
D:\FACULTAD\3° Año (2024)\.NET (IDE)\Unidad 1\Capitulo 2\Lab01\Shared\obj\Debug\net8.0\ref\Shared.dll
